<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<style type="text/css">
#contentBoton {
	float: right;
	width: auto;
	bottom: 1%;
	position:relative;
	height: auto;
	
}
#principal {
	background-color: #000;
	height: 100%;
	width: 100%;
	position: absolute;
	top:0;
}
#cabecera {
	background-color:#666;
	text-align: center;
	float: left;
	height: 15%;
	width: 100%;
	position: relative;
}
#titulo {
	font-size: 2em;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	position:relative;
	top:0;
	width:auto;
	height:auto;
	color:#C00;	
}
#escena {
	float:left;
	width:100%;
	height:85%;
	background-image: url(img/Sel.jpg);
	}
	
#filas {
	height:6.6%;
	width:100%;
	float:left;
}
#columnas {
	height:40%;
	width:6.25%;
	float:left;
			}
			
.imagen {
	width:25%;
	height:40%;
	float:left;
}
#animal {
	width:100%;
	height:75%;
	float:left;
	}
#nombre {
	width: 100%;
	height: 25%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 1em;
	color: #FFF;
	font-style: oblique;
	font-weight: bold;
	} 
	</style>
<body>
 <div id="principal"> 
 
  <div id="cabecera"> 
   <div id="titulo"> SELVA </div>
  </div>
  
 <div id="escena">
   <div id="filas"> </div>
  
   <div id="columnas"> </div>
   
   <div class="imagen" id="elefante" >
   <div id="animal"> <img src="img/elefate.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Elefante </div>
   </div>
   
   <div id="columnas"> </div>
   
   <div class="imagen" id="gorila">
   <div id="animal"> <img src="img/gorila.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Gorila </div>
   </div>
   
    <div id="columnas"> </div>
   
   <div class="imagen" id="leon">
   <div id="animal"> <img src="img/leon.jpeg" width="100%" height="100%" /> </div>
   <div id="nombre"> Leon </div>
   </div>
   
   <div id="columnas"> </div>   
  
  
   <div id="filas"> </div>
  
   <div id="columnas"> </div>
   
   <div class="imagen" id="mono_araña">
   <div id="animal"> <img src="img/mono_araña.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Mono Araña</div>
   </div>
   
   <div id="columnas"> </div>
   
   <div class="imagen" id="panda">
   <div id="animal"> <img src="img/panda.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Panda </div>
   </div>
   
    <div id="columnas"> </div>
   
   <div class="imagen" id="tucan">
   <div id="animal"> <img src="img/tucan.jpg" width="100%" height="100%" />  </div>
   <div id="nombre"> Tucan </div>
   </div>
   
   <div id="columnas"> </div>   
   
 </div>
 
</div> 

</div>


</body>
</html>
